# r2dbc-prj

DatabaseClient/: pom.xml
DatabaseClient/src/main/java/com/example/demo2/: Demo2Application.java
DatabaseClient/src/main/java/com/example/demo2/config/: R2dbcConfig.java  ServerConfig.java
DatabaseClient/src/main/java/com/example/demo2/controller/: UserController.java
DatabaseClient/src/main/java/com/example/demo2/r2dbc/: User.java  UserRepository.java
DatabaseClient/src/main/resources/: application.properties
R2DBCEntityTemplate/src/main/java/com/example/demo2/controller/: UserController.java
R2DBCEntityTemplate/src/main/java/com/example/demo2/r2dbc/: Team.java  User.java  UserRepository.java
R2DBCEntityTemplate/src/main/resources/: schema.sql
r2dbc-config-repo/: repository-service-dev.yml
r2dbc-simple-setup/: pom.xml
r2dbc-simple-setup/src/main/java/com/example/demo/: DemoApplication.java
r2dbc-simple-setup/src/main/java/com/example/demo/controller/: UserController.java
r2dbc-simple-setup/src/main/java/com/example/demo/r2dbc/: User.java  UserRepository.java
r2dbc-simple-setup/src/main/resources/: application.yml  schema.sql
toy-prj-yamlgenerator/: .gitignore  test.mv.db
toy-prj-yamlgenerator/apigateway-service/: pom.xml
toy-prj-yamlgenerator/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
toy-prj-yamlgenerator/apigateway-service/src/main/resources/: bootstrap.yml
toy-prj-yamlgenerator/config-repo/: info-service-dev.yml  resource.yml
toy-prj-yamlgenerator/config-service/: pom.xml
toy-prj-yamlgenerator/config-service/src/main/resources/: application.yml
toy-prj-yamlgenerator/discovery-service/src/main/resources/: application.yml
toy-prj-yamlgenerator/info-service/: pom.xml
toy-prj-yamlgenerator/info-service/src/main/java/com/example/infoservice/controller/: InfoController.java
toy-prj-yamlgenerator/info-service/src/main/java/com/example/infoservice/r2dbc/: Urls.java
toy-prj-yamlgenerator/info-service/src/main/java/com/example/infoservice/r2dbc/repository/: InfoRepository.java
toy-prj-yamlgenerator/info-service/src/main/java/com/example/repositoryservice/: InfoServiceApplication.java
toy-prj-yamlgenerator/info-service/src/main/java/com/example/repositoryservice/controller/: InfoController.java
toy-prj-yamlgenerator/info-service/src/main/java/com/example/repositoryservice/r2dbc/: InfoRepository.java  Urls.java
toy-prj-yamlgenerator/info-service/src/main/resources/: bootstrap.yml  schema.sql
toy-prj-yamlgenerator/yamlgenerator-service/: pom.xml
toy-prj-yamlgenerator/yamlgenerator-service/src/main/java/com/example/yamlgeneratorservice/: YamlgeneratorServiceApplication.java
toy-prj-yamlgenerator/yamlgenerator-service/src/main/java/com/example/yamlgeneratorservice/controller/: YamlController.java
toy-prj-yamlgenerator/yamlgenerator-service/src/main/java/com/example/yamlgeneratorservice/generator/: Binding_yaml.java  LinkedList_default_filters.java  LinkedList_routes.java  ListNode_default_filters.java  ListNode_routes.java
toy-prj-yamlgenerator/yamlgenerator-service/src/main/java/com/example/yamlgeneratorservice/vo/: RequestFilter.java  RequestFilter_pre.java  RequestRouter.java  RequestRouter_pre.java  RequestUpdate.java  RequestUpdateRouter.java
toy-prj-yamlgenerator/yamlgenerator-service/src/main/resources/: resource.yml
toy-prj-yamlgenerator/yamlgenerator-service/src/test/java/com/example/yamlgeneratorservice/: YamlgeneratorServiceApplicationTests.java
