#spring.r2dbc.url=r2dbc:h2:mem:///test
#spring.r2dbc.username=sa
#spring.r2dbc.password=

#spring.liquibase.url=jdbc:h2:mem:~/db/testdb;DB_CLOSE_DELAY=-1
#spring.liquibase.user=sa
#spring.liquibase.password=
#spring.liquibase.enabled=true

webclient.h2-console-port = 9000

logging.level.org.springframework.r2dbc=DEBUG